*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Templates Section */

.templatesec{
    width: 100%;
    padding-top: 150px;
    padding-bottom: 200px;
    /* background-color: red; */
}

.tempgrid{
    display: grid;
    margin: auto;
    width: 90%;
    /* background-color: #0000FF; */
    grid-template-columns: repeat(4, 1fr);
    /* justify-content:center; */
    place-items: center;
    grid-gap: 70px;
}

.tempcontainer{
    position: relative;
    width: 260px;
    height: 400px;
    background-color: yellow;
    border:2px solid gray;
}

.tempimg{
    width: 100%;
    height: 100%;
}

.overlay{
    opacity: 0;
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    transition: 0.5s all ease-in-out;
}

.tempcontainer:hover .overlay{
    opacity: 1;
}

.ctext{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 700;
    border:3px solid #0000FF;
    padding: 9px 20px;
    width: 180px;
    transition: 0.5s all ease-in-out;
    color: white;
    background-color: #0000FF;
    cursor: pointer;
}

.ctext:hover{
    background-color: white;
    color: black;
    border:3px solid white;
}

/* responsive templates */

@media (max-width:1350px){
        .tempgrid{
            grid-template-columns: repeat(3,1fr);
            
        }
}

@media (max-width:990px){
    .tempgrid{
        grid-template-columns: repeat(2,1fr);
        
    }
}
@media (max-width:700px){
    .tempgrid{
        grid-template-columns: repeat(1,1fr);
        
    }
}