*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
    /* code to remove the blue highlight effect */
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* code to remove the blue highlight effect */
*:focus {
    outline: none !important;
}

.row{
    max-width: 1540px;
    margin: auto;
}

:root{
    --blue:#0040FF;
    --white:#ffffff;
}


/* Navigation section */

.navbar{
    width:100%;
    height:60px;
    box-shadow:0 0 20px 0 rgb(167, 166, 166);
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: fixed;/* you will have to give positioning because it allows box shadow to work*/
    z-index: 10;
    background-color: var(--white);
}

/*  logo animation */

.logoan {
    background-color: var(--blue);
    height: 200px;
    width: 200px;
    position: absolute;
    transform: rotate(45deg);
    top: 40px;
    left: -170px;
    transition: 0.8s;
    z-index: -1;
}

.logocon:hover .logoan{
     transform: rotate(45deg);
     left: -100%;
     top:-100%;
     transition-delay:0.3s;
}

.logocon:before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height:10px;
    border-top: 2px solid var(--blue);
    border-right: 2px solid var(--blue);
    transition:0.5s;
    transition-delay: 0.4s;
}

.logocon:hover:before{
    width: 95%;
    height: 95%;
    transition-delay: 0.1s;
}

.logocon:after{
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10px;
    height:10px;
    border-bottom: 2px solid var(--blue);
    border-left: 2px solid var(--blue);
    transition:0.5s;
    transition-delay: 0.4s;
}

.logocon:hover:after{
    width: 95%;
    height: 95%;
    transition-delay: 0.1s;
}


.logocon{
      margin-left:30px;
      text-align: center;
      position: relative;
      padding:8px 0;
      transition: .5s ease-out;
      overflow: hidden;
    } 

.logocon:hover #logoletter{
    color:var(--white);
    transition-delay: 0.5s;
}

.logocon:hover .cg{
    color:black;
    transition-delay: 0.5s;
}

.logocon #logoletter{
    font-size: 21px;
    font-weight: bold;
    padding:0 15px;
    transition-delay: 0.3s;
}

.logocon .cg{
    color:#0000FF;
    transition-delay: 0.5s;
}


.navbar ul{
        padding:0 5px 0 30px;
    }

.navbar ul li{
    list-style: none;
    display: inline-block;
    padding:0 20px;
}   

.navbar ul li .navanc{
    text-decoration: none;
    font-size: 19px;
    font-weight:700;
    padding:20px 5px;
    color:black;
    cursor: pointer;
}

#mbtn a, #mbtn button{
    text-decoration:none;
    color:white;
    background-color:#0000FF;
    border-radius: 5px;
    padding: 10px 20px;
     transition: all 0.5s;
}

#mbtn a:hover, #mbtn button:hover{
    background-color: white;
    border: 2px solid #0000FF;
    color: #0000FF;     
}


.navbar ul li button{
    border: none;
    background-color:transparent;
    font-size: 20px;
    font-weight:600;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    padding:20px 10px;
    cursor: pointer;
}

#check{
    display: none;
}

#menubar{
    display: none;
}

#menubtn .fa {
    display: none;
  }

/* code for responsive navbar */


@media(max-width:767px)
{
    
    #check:checked ~ #menubtn :before{
       content: "\f00d";
    }

    #check:checked ~ .navlinks{
        left:0;
    }

    /* #menubar,#cross */
    #menubtn .fa{
        display:block;
        padding-right: 30px;
        font-size: 25px;
        cursor:pointer;
    }

    .navbar ul{
        padding:0;
        position: fixed;
        width:100%;
        height: 100vh;
        top:60px;
        left:-100%;
        transition:0.5s;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(16px);
        z-index: 1000;
    }

    .navbar ul li{
        display: block;
        margin-top: 50px;
        padding:0 0;
        text-align: center;
    }

    .navbar ul li .navanc{
        transition: 0.5s;
        display: block;
        font-size: 22px;
        cursor: pointer;
    }

}

/* Hero section */

.herosec{
    padding:85px 80px 80px 80px;

}

.sherosec{
    display: flex;
    width: 100%;

    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.leftcontent p{
    font-size:45px;
    font-weight:bolder;
    letter-spacing:1px;
    margin-bottom: 24px;
}

.leftcontent .heropara{
    display: block;
    padding-bottom:40px;
    font-size: 22px;
    font-weight:500;
    width: 85%;
    padding-left:10px;
}

.span1{
    color:var(--blue)  ;
}

.herobtn{
    background-color:white;
    outline: none;
    border: 2px solid #0000FF;
    padding:15px;
    margin-left: 10px;
    border-radius: 5px;
    color:#0000FF;
    font-size: 17px;
    font-weight: bolder;
    letter-spacing: 1px;
    cursor: pointer;
    transition:all 0.5s;
}

.herobtn:hover{
    background-color:#0000FF;
    color: white;     
}

.btngrid a{
    text-decoration: none;
   
}

.btngrid{
    display: grid;
    justify-content: start;
}

.rightcontent{
          position: relative;
          display: grid;
          height: 660px;
          width: 660px;
          place-items: center;
        
}

.resumeimg{
           box-shadow:10px  12px 0px black;
                     
        }

.heroimg{
    margin-right: -28px;
}

.bgt{
    display: none;
}

/* Responsive Hero section */

@media(max-width:1037px){
      
       .heroimg{
        display: none;
       }

       .resumeimg{
        width:270px;
        height: 400px;
    }

       .bgt{  
        display: grid;
        place-items: center;
        width: 330px;
        height: 500px;
        background-color:var(--blue);
        /* background-color:grey; */
        border-radius: 10px;
      
    }


}

@media(max-width:850px){

    .heroimg{
             display: none;
    }

    .herosec{
        /* background-color: #f8f9fa; */
        /* background-color:red; */
        padding:90px 35px;
        text-align:left;
        height: auto;
    }
    
    .sherosec{
        display:grid;
        /* background-color:yellow; */
        justify-content: space-between;
        align-items: center;
    }
    
    .leftcontent p{
        font-size:31px;
        font-weight:900;
        margin-bottom: 15px;
        padding-top: 40px;
        text-align: center;
    }

    .leftcontent .heropara{
        padding:20px 0;
        text-align:center;
        font-size: 19px;
        width: 100%;
        padding-left:0;
    }
    
    .span1{
        color:var(--blue);
    }
   
    .rightcontent{
              display: grid;
              align-items: center;
              height:auto;
              width:auto;
              justify-content: center;
              /* background-color: aqua; */
              padding-top: 30px;
    }

    .resumeimg{
        width:200px;
        height: 300px;
    }

    .bgt{  
        display: grid;
        place-items: center;
        width: 300px;
        height: 400px;
        background-color:var(--blue);
        /* background-color:grey; */
        border-radius: 10px;
      
    }

    .btngrid{
        justify-content: center;
    }

}

@media(max-width:300px){

    .resumeimg{
        width:160px;
    }

    .bgt{  
        width: 200px;     
    }
}


/* Guid section  */

.guidesec{
    padding:80px 60px;
    /* background-color:#0000FF; */
}

.guidesec h1{
    font-size: 40px;
    text-align: center;
    padding:0 30px 80px 30px;

}

.guidebox{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding:0 50px;
    padding-bottom: 20px;
}

.guideboximg{
     display: grid;
     justify-content: center;
     align-items: center;
     position: relative;
}

.guideimg{
    width:300px;
    max-width: 600px;
    height: 450px;
    border: 2px solid black;
}

/* .rightguide{
           background-color: yellow;
} */

.gcontent{
          padding:5px 0px 5px 0px;
          position: relative;
          padding-bottom: 25px;
}

.gcontent:hover{
    color: var(--blue);
}

 .numreldiv{
    position: relative;  
}

.numanime{
    position: absolute;
    width: 50px;
    height: 50px;
}

.numanime .inside{
    position: absolute;
    height: 50px;
    width: 49px;
    background:var(--white);
    border-radius: 100%;
    border:3px solid var(--blue);
    display: grid;
    place-items: center;
    overflow: hidden;
    transition: 0.5s;
}

.gcontent:hover .numanime .inside{
    color: var(--white);
    background-color: #0000FF;
}

.numanime .value{
    position: absolute;
    font-size:25px;
    font-weight: 700;

} 

.gcontent h3{
            padding-left:70px;
             padding-bottom: 10px;
             font-size: 28px;
}


.gcontent p{
       font-size: 22px;
       padding-left:75px;
}


/* responsive guide section */

@media(max-width:1200px){
    .guidesec{
        padding:80px 10px;
    }
}


@media(max-width:1000px){
    .guidebox{
        display:grid;
        width: 100%;
        justify-content:center;
        align-items: center;
        gap: 90px;
    }
}

@media(max-width:850px){
    .guidesec{
        padding:80px 5px;
    }
    
    .guidebox{
        padding:0 20px;
    }

    .guidesec h1{
        font-size: 27px;    
    }

    .guideimg{
        padding:0 0px;
    }

    .gcontent h3{
         font-size: 24px;
        }

    .gcontent p{
        font-size: 19px;
        }

} 

/* TEMPLATE SLIDER SECTION */

/* .mainslide{
    width: 100%;
    height: 150vh;
    border-color: var(--blue); 
} */

.sliderbtn{
    cursor: pointer;
}

.slideheading h1{
    width: 100%;
    text-align: center;
    padding: 0 30px 80px 30px;
    font-size: 40px;
}

#slider-2{
    padding-bottom:300px;
}

.container.wide {
    max-width: 100%;
    padding: 0 64px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
    border:2px solid black;
}

.swiper-slide figure {
    position: relative;
    margin: 0;
    overflow: hidden;
}

.swiper-slide figcaption {
    position: absolute;
    bottom: 0;
    color: #fff;
    font-size: 17px;
    line-height: 29px;
    background-color:rgb(0, 0, 255);
    text-align: center;
    border-radius:8px 8px 0 0;
    padding:12px 25px;
    left: 50%;
    transform: translate3d(-50%, 100%, 0);
    opacity: 0;
    transition: all .3s ease-in-out;
    font-weight: 600;
}

.swiper-slide-active figcaption {
    transform: translate3d(-50%, 0, 0);
    opacity: 1;
}

.swiper-custom-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.swiper-custom-nav svg {
    cursor: pointer;
    background-color:#0000ff;
    border-radius:8px;
    transition: all 0.3s ease-in-out;
    opacity:0.7;
    padding: 5px;
    /* width: 50px; */
}

.swiper-custom-nav svg:hover {
    opacity: 1;
}

@media(max-width:850px){
 
    .slideheading h1{
        font-size: 27px;
    }

}

@media screen and (max-width: 800px) {
    .swiper-slide img {
        height:100%;
    }

    .swiper-slide figcaption {
        left: 0;
        right: 0;
        transform: none;
        border-radius: 0;
    }

    .swiper-custom-nav {
        display: none;
    }

    
}

/* FOOTER STYLE */

.footersec{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background:#fff;
}

footer{
    position: relative;
    width: 100%;
    background: var(--blue);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .icons, footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

footer .icons li, footer .menu li{
    list-style: none;
}

footer .icons li a{
    font-size: 2em;
    color: aliceblue;
    margin: 0 10px;
    display: inline-block;
    transition: 0.3s;
}

footer .icons li a:hover{
    transform: translateY(-6px);
}

footer .menu li a{
    font-size: 1.4em;
    color: aliceblue;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
}
  
@media(max-width:519px){

    footer .menu{
        display:grid;
        text-align: center;
        gap: 30px;
        padding-top: 20px;
    }

}

footer p{
    color: aliceblue;
    padding-top: 10px;
    text-align: center;
    font-size: 1.2em;
}

/* footer waves code */
footer .wave{
    position: absolute;
    top: -99px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(images/waveup.png);  
    background-size: 1000px 100px;

}
footer .wave#wave1{
    /* z-index: 1100; */
    opacity: 1;
    bottom: 0;
    animation: animatewave 4s linear infinite;
}

footer .wave#wave2{
    /* z-index: 1199; */
    opacity: 0.6;
    bottom: 10;
    animation: animatewave_2 4s linear infinite;
}

footer .wave#wave3{
    /* z-index: 1100; */
    opacity: 0.4;
    bottom: 15px;
    animation: animatewave 3s linear infinite;
}

footer .wave#wave4{
    /* z-index: 1199; */
    opacity: 0.5;
    bottom: 20px;
    animation: animatewave_2 3s linear infinite;
}

@keyframes animatewave
{
    0%
    {
        background-position-x: 1000px;
        
        
    }
    100%
    {
        background-position-x: 0px;
        
    }
}

@keyframes animatewave_2
{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}